@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@font-family-architects: 'Architects Daughter', cursive, "Roboto", Helvetica, Arial, sans-serif;

@input-height-base-selection: (@line-height-computed + (@padding-base-vertical * 2));

body, label, .checkbox label {
	font-weight: 300;
}

@media (max-width: 767px) {
  .h1s{ font-size: @font-size-h1*0.65; }
  .h2s{ font-size: @font-size-h2*0.65; }
  .h3s{ font-size: @font-size-h3*0.75; }
  .h4s{ font-size: @font-size-h4*0.85; }
  .radioButtonMobile{ margin: 0px 20px 20px 0px; }
}

h1 { font-family: @font-family-architects; }
h2 { font-family: @font-family-architects; }
.h2s { font-family: @font-family-architects; }
h3 { font-family: @font-family-sans-serif; }
h4 { font-family: @font-family-sans-serif; }

span.select2-selection__rendered { line-height: @input-height-base-selection !important; }
span.select2-selection__arrow { height: @input-height-base-selection !important; }
span.select2-selection--single { height: @input-height-base !important; }
